class Solution {
public:
    int maxFreqSum(string s) {
        int n = s.length();
        unordered_map<char, int> mp;
        int v = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' ||
                s[i] == 'u') {
                mp[s[i]]++;
                v = max(v, mp[s[i]]);
            } else {
                mp[s[i]]++;
                c = max(c, mp[s[i]]);
            }
        }
        return v + c;
    }
};
